{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1118546423,
      "isDeleted": false,
      "id": "1HQUrNYnBciVH4JIiSyD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225,
      "y": 108.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 68,
      "seed": 1085207159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SW8ItEbPZXN23PFVlllc_",
        "wgrQMhDyEJs0661FXDj6F",
        "L-RdBAypnmCnd7pFgCsl7"
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 998780729,
      "isDeleted": false,
      "id": "jjQD89e6gRXIFwqSF79hb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255,
      "y": 130.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1001935801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servlet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 952677303,
      "isDeleted": false,
      "id": "S0XNaFgHr3iK4CKwscOTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226,
      "y": 300.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 69,
      "seed": 83167351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L-RdBAypnmCnd7pFgCsl7",
        "8oFRWklCDqHg-1ZH1Jo0Z",
        "QJKgyGa0DN_v7fZmdI8v_"
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2135979513,
      "isDeleted": false,
      "id": "FbNano_RKdweodtMqHK-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266,
      "y": 323.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1057997689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 1339651129,
      "isDeleted": false,
      "id": "WX1WzqnriXHG2EtKKRtff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 201.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 60,
      "seed": 497110745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wgrQMhDyEJs0661FXDj6F",
        "8oFRWklCDqHg-1ZH1Jo0Z"
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 253648153,
      "isDeleted": false,
      "id": "pXQDsJKCKJymaIwqN9hA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 219.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1126692727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JavaBean",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1399907481,
      "isDeleted": false,
      "id": "oeIQctxDGYWk7lYWHkQrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": 76.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 357,
      "seed": 1164268025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 630679031,
      "isDeleted": false,
      "id": "Dwy6AbahPVEUtpYan1kxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.03803205490112,
      "y": 73.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 360,
      "seed": 66063735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SW8ItEbPZXN23PFVlllc_",
        "QJKgyGa0DN_v7fZmdI8v_"
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1453753529,
      "isDeleted": false,
      "id": "fCqcLVhgv72S3fw5-gKjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.038032054901123,
      "y": 233.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1307370391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 667258647,
      "isDeleted": false,
      "id": "SW8ItEbPZXN23PFVlllc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.4740378856659,
      "y": 126.51010486687362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 9.226016222733804,
      "seed": 813432663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Dwy6AbahPVEUtpYan1kxJ",
        "focus": -0.7159129164033702,
        "gap": 13.512069940567017
      },
      "endBinding": {
        "elementId": "1HQUrNYnBciVH4JIiSyD1",
        "focus": 0.04136648382501082,
        "gap": 8.525962114334106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138,
          9.226016222733804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 543479863,
      "isDeleted": false,
      "id": "wgrQMhDyEJs0661FXDj6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.4740378856659,
      "y": 150.18261694908142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 45,
      "seed": 1108802839,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1HQUrNYnBciVH4JIiSyD1",
        "focus": -0.5602386187060832,
        "gap": 9.474037885665894
      },
      "endBinding": {
        "elementId": "WX1WzqnriXHG2EtKKRtff",
        "focus": 0.12436793396660478,
        "gap": 9.504747002315206
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63,
          45
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1320506617,
      "isDeleted": false,
      "id": "L-RdBAypnmCnd7pFgCsl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.4740378856659,
      "y": 184.18261694908142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 107,
      "seed": 190245751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1HQUrNYnBciVH4JIiSyD1",
        "focus": 0.11444848074152274,
        "gap": 7.979491949081421
      },
      "endBinding": {
        "elementId": "S0XNaFgHr3iK4CKwscOTB",
        "focus": -0.0880447266338894,
        "gap": 9.020508050918579
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          107
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1924299257,
      "isDeleted": false,
      "id": "8oFRWklCDqHg-1ZH1Jo0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.4740378856659,
      "y": 261.1826169490814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 45,
      "seed": 656222905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WX1WzqnriXHG2EtKKRtff",
        "focus": -0.05776966942662405,
        "gap": 3.021165006807614
      },
      "endBinding": {
        "elementId": "S0XNaFgHr3iK4CKwscOTB",
        "focus": 0.3483558902627866,
        "gap": 14.474037885665894
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          45
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1351717943,
      "isDeleted": false,
      "id": "QJKgyGa0DN_v7fZmdI8v_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.88355803489685,
      "y": 335.74924486999265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 13.735215849110432,
      "seed": 591724055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "S0XNaFgHr3iK4CKwscOTB",
        "focus": 0.1571950119616059,
        "gap": 11.11644196510315
      },
      "endBinding": {
        "elementId": "Dwy6AbahPVEUtpYan1kxJ",
        "focus": 0.5578681932740137,
        "gap": 11.921590089797974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138,
          13.735215849110432
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 950388473,
      "isDeleted": false,
      "id": "u0AOy8y8n8-8Tos1hlfA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.17730236053467,
      "y": 93.7525806427002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 2012679417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1) Request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1196195737,
      "isDeleted": false,
      "id": "4ptS3gJ-I0V6dPpQkIjLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.17730236053467,
      "y": 133.7525806427002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1823658329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2) Anlegen Bean",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1439899543,
      "isDeleted": false,
      "id": "r4FTSCoo41OMtMZOWRWoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.17730236053467,
      "y": 218.7525806427002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 24093303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3) Weiterleitung",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 68465463,
      "isDeleted": false,
      "id": "2BOduty5E7FyON7okmcCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.17730236053467,
      "y": 288.7525806427002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 2006521015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4) Auslesen Bean",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 106428471,
      "isDeleted": false,
      "id": "zfN5_MtJA6Bp7_vDMmQcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.17730236053467,
      "y": 304.4522225856781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 35946457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2) Response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}