[{:block/name "62684af0-fd0f-446b-9fac-ce0ffc6446cb",
  :block/created-at 1651002201804,
  :block/updated-at 1651002201804}
 {:block/name "a",
  :block/created-at 1648387468708,
  :block/updated-at 1648387468708}
 {:block/name "apr 19th, 2022",
  :block/created-at 1650319343472,
  :block/updated-at 1650319343472}
 {:block/name "apr 20th, 2022",
  :block/created-at 1650405601726,
  :block/updated-at 1650405601726}
 {:block/name "apr 21st, 2022",
  :block/created-at 1650534805203,
  :block/updated-at 1650534805203}
 {:block/name "apr 24th, 2022",
  :block/created-at 1650810487511,
  :block/updated-at 1650810487511}
 {:block/name "apr 26th, 2022",
  :block/created-at 1651000124010,
  :block/updated-at 1651000124010}
 {:block/name "apr 27th, 2022",
  :block/created-at 1651010401557,
  :block/updated-at 1651010401557}
 {:block/name "apr 28th, 2022",
  :block/created-at 1651096804551,
  :block/updated-at 1651096804551}
 {:block/name "apr 29th, 2022",
  :block/created-at 1651234944147,
  :block/updated-at 1651234944147}
 {:block/name "apr 4th, 2022",
  :block/created-at 1649023202182,
  :block/updated-at 1649066862778}
 {:block/name "authentification",
  :block/created-at 1648592380647,
  :block/updated-at 1648592449855}
 {:block/name "b",
  :block/created-at 1648387468708,
  :block/updated-at 1648387468708}
 {:block/name "c",
  :block/created-at 1648387468708,
  :block/updated-at 1648387468708}
 {:block/name "card",
  :block/created-at 1648387468708,
  :block/updated-at 1648387468708}
 {:block/name "classification",
  :block/created-at 1649066065723,
  :block/updated-at 1649066065723}
 {:block/name "contents",
  :block/created-at 1648387468708,
  :block/updated-at 1648387468708}
 {:block/name "cookies",
  :block/created-at 1650367825948,
  :block/updated-at 1650368377084}
 {:block/name "cross site scripting (xss)",
  :block/created-at 1648636900079,
  :block/updated-at 1648636969799}
 {:block/name "css",
  :block/created-at 1648313347837,
  :block/updated-at 1648313516991}
 {:block/name "discriminative approach",
  :block/created-at 1649678906750,
  :block/updated-at 1649678906750}
 {:block/name "doing",
  :block/created-at 1648387468708,
  :block/updated-at 1648387468708}
 {:block/name "done",
  :block/created-at 1648387468708,
  :block/updated-at 1648387468708}
 {:block/name "doppel-post-problem",
  :block/created-at 1650320452909,
  :block/updated-at 1650321048434}
 {:block/name "draws/2022-04-11-14-10-20.excalidraw",
  :block/created-at 1649750710349,
  :block/updated-at 1649750710349}
 {:block/name "favorites",
  :block/created-at 1648387468708,
  :block/updated-at 1648387468708}
 {:block/name "hs256",
  :block/created-at 1648580977075,
  :block/updated-at 1648593289856}
 {:block/name "html",
  :block/created-at 1648313344364,
  :block/updated-at 1649074347367}
 {:block/name "html best practises",
  :block/created-at 1648594230478,
  :block/updated-at 1649074589711}
 {:block/name "html body",
  :block/created-at 1648389152194,
  :block/updated-at 1649074708741}
 {:block/name "html form elements",
  :block/created-at 1649075028054,
  :block/updated-at 1649078073245}
 {:block/name "html forms",
  :block/created-at 1649074708740,
  :block/updated-at 1649075895721}
 {:block/name "html head",
  :block/created-at 1648387821950,
  :block/updated-at 1648389080354}
 {:block/name "html listen",
  :block/created-at 1648396377506,
  :block/updated-at 1648396737328}
 {:block/name "html tabellen",
  :block/created-at 1648396796956,
  :block/updated-at 1649066599723}
 {:block/name "html5",
  :block/created-at 1649066599721,
  :block/updated-at 1649078475832}
 {:block/name "http",
  :block/created-at 1649074787308,
  :block/updated-at 1649074840207}
 {:block/name "http body",
  :block/created-at 1649074840206,
  :block/updated-at 1649074886631}
 {:block/name "http header",
  :block/created-at 1649074831128,
  :block/updated-at 1649075142091}
 {:block/name "in-progress",
  :block/created-at 1648387468708,
  :block/updated-at 1648387468708}
 {:block/name "javabean",
  :block/created-at 1649678917668,
  :block/updated-at 1649679982370}
 {:block/name "javascript",
  :block/created-at 1648313353542,
  :block/updated-at 1648313530274}
 {:block/name "jdbc",
  :block/created-at 1651001304023,
  :block/updated-at 1651002116208}
 {:block/name "john the ripper",
  :block/created-at 1648987615356,
  :block/updated-at 1648987615356}
 {:block/name "jsp",
  :block/created-at 1651000867331,
  :block/updated-at 1651001091869}
 {:block/name "jsp-el",
  :block/created-at 1650373174836,
  :block/updated-at 1651001030669}
 {:block/name "jstl",
  :block/created-at 1651000135352,
  :block/updated-at 1651000870660}
 {:block/name "jwt tokens",
  :block/created-at 1648577941915,
  :block/updated-at 1650538540448}
 {:block/name "k-nearest neighbor",
  :block/created-at 1649073523616,
  :block/updated-at 1649073523616}
 {:block/name "later",
  :block/created-at 1648387468708,
  :block/updated-at 1648387468708}
 {:block/name "mar 26th, 2022",
  :block/created-at 1648313327638,
  :block/updated-at 1648313552779}
 {:block/name "mar 27th, 2022",
  :block/created-at 1648385829897,
  :block/updated-at 1648385829897}
 {:block/name "mar 29th, 2022",
  :block/created-at 1648577905620,
  :block/updated-at 1648577905620}
 {:block/name "mar 30th, 2022",
  :block/created-at 1648591200601,
  :block/updated-at 1648594418519}
 {:block/name "microkernel architekturstil",
  :block/created-at 1649108529262,
  :block/updated-at 1649109151364}
 {:block/name "now",
  :block/created-at 1648387468708,
  :block/updated-at 1648387468708}
 {:block/name "registration process",
  :block/created-at 1649680556440,
  :block/updated-at 1649680556440}
 {:block/name "security schwachstellen",
  :block/created-at 1648637002029,
  :block/updated-at 1648637029234}
 {:block/name "servlets, javabeans, jsp best practices",
  :block/created-at 1650320270981,
  :block/updated-at 1651002328688}
 {:block/name "session handling",
  :block/created-at 1650319643875,
  :block/updated-at 1650319912873}
 {:block/name "sql injection",
  :block/created-at 1648636988295,
  :block/updated-at 1648637660470}
 {:block/name "sqlmap",
  :block/created-at 1648637161168,
  :block/updated-at 1648637530333}
 {:block/name "todo",
  :block/created-at 1648387468708,
  :block/updated-at 1648387468708}
 {:block/name "wait",
  :block/created-at 1648387468708,
  :block/updated-at 1648387468708}
 {:block/name "waiting",
  :block/created-at 1648387468708,
  :block/updated-at 1648387468708}
 {:block/name "webseite",
  :block/created-at 1648313431285,
  :block/updated-at 1648313491380}
 {:block/name "world wide web consortium",
  :block/created-at 1648313791896, 
  :block/updated-at 1648387404457}]
